body {
    background-color: #1a1a1a;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Titillium Web', sans-serif;
}

h2 {
    font-weight: 600;
}

.navbar-brand {
    color: #ff0000 !important;
}

.navbar-nav .nav-link {
    color: #ffffff !important;
}

.navbar-nav .nav-link:hover {
    color: #ff0000 !important;
}

.btn-primary {
    background-color: #ff0000;
    border-color: #ff0000;
}

.btn-primary:hover {
    background-color: #cc0000;
    border-color: #cc0000;
}

.form-control {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    font-family: sans-serif;
}

.form-control:focus {
    background-color: #333333;
    color: #ffffff;
    border-color: #ff0000;
}

.alert-success {
    background-color: #28a745;
    color: #ffffff;
}

.alert-danger {
    background-color: #dc3545;
    color: #ffffff;
}

.footer {
    margin-top: auto;
}

/* Ensure readable text color in tables */
table {
    width: 100%;
    border-collapse: collapse;
    color: #ffffff; /* Set text color for table */
}

table th,
table td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    color: #ffffff; /* Set text color for table cells */
}

table th {
    background-color: #f2f2f2; /* Example header background color */
    color: #333; /* Adjust header text color as needed */
}

/* Additional styles for product list */
.product {
    cursor: pointer;
    margin-bottom: 2rem;
    margin: 5px;
    padding: 10px;
    background-color: #333333;
}

.img-fit {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.img-fit img {
    transition: 0.3s all;
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
}

.product:hover img {
    opacity: 0.7;
}
